<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Page1</class>
 <widget class="QMainWindow" name="Page1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1275</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Invoided</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>connected as:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>john doe</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButton_mailbox">
            <property name="text">
             <string>Mailbox</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_history">
            <property name="text">
             <string>History</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_folder">
            <property name="text">
             <string>To folder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_settings">
            <property name="text">
             <string>Settings</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QListWidget" name="listWidget">
            <item>
             <property name="text">
              <string>seamk.fi</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget">
            <row>
             <property name="text">
              <string>patate</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>pomme</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>fraise</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>nom</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>prix</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>quantité</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>total</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>entreprise</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>mail</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>date</string>
             </property>
            </column>
            <item row="0" column="0">
             <property name="text">
              <string/>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Start invoice</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_modTable">
          <property name="text">
           <string>modify table</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonUpdateDB">
          <property name="text">
           <string>update database</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1275</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInvoided">
    <property name="title">
     <string>invoided</string>
    </property>
    <addaction name="actionD_connexion"/>
   </widget>
   <addaction name="menuInvoided"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionD_connexion">
   <property name="text">
    <string>déconnexion</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
